body {
    background: #f7f7f7;
    font-family: Arial;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    border-bottom: 2px solid #eee;
}

.logo {
    width: 60px;
    margin-right: 15px;
}

h1 {
    color: #444;
    font-size: 26px;
}

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding: 20px;
}

.box {
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

textarea {
    width: 100%;
    height: 120px;
    padding: 10px;
    font-size: 16px;
}

button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    background: #1E88E5;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
}

.result {
    margin-top: 15px;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 10px;
}

.chart {
    width: 100%;
    margin-top: 15px;
    border-radius: 10px;
}
